@charset "UTF-8";
/**
* simple-grid-system CSS Flexbox 網格系統: 12, 16, 10 欄位
*
* @author Shane-Yi Hong
* @version v1.3.0
* @license MIT
*/
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

/* 容器: 基本上跟 bootstrap v4.x 的作法是一樣的構造 */
.container,
.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container::after,
.container-fluid::after {
  content: '';
  display: table;
  clear: both;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* 區塊的顯示與隱藏 */
@media (min-width: 992px) {
  .tablet-mobile-only,
  .mobile-tablet-only,
  .mobile-only,
  .tablet-only {
    display: none !important;
  }
}

@media (max-width: 991.99px) and (min-width: 768px) {
  .desktop-mobile-only,
  .mobile-desktop-only,
  .mobile-only,
  .desktop-only {
    display: none !important;
  }
}

@media (max-width: 767.99px) {
  .desktop-tablet-only,
  .tablet-desktop-only,
  .tablet-only,
  .desktop-only {
    display: none !important;
  }
}

/**
 * 設定基礎的網格系統
 * 每個欄位的間距都固定為 15px
 * 每行上下的間距都固定為 15px
 */
.grid,
.grid-12,
.grid-16,
.grid-10 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: -15px;
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16 {
  display: block;
  position: relative;
  padding-bottom: 15px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  background-clip: content-box;
  flex: 0 0 100%;
  max-width: 100%;
}

.grid-12 > .col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.grid-12 > .offset-1 {
  margin-left: 8.33333%;
}

.grid-12 > .col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.grid-12 > .offset-2 {
  margin-left: 16.66667%;
}

.grid-12 > .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.grid-12 > .offset-3 {
  margin-left: 25%;
}

.grid-12 > .col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.grid-12 > .offset-4 {
  margin-left: 33.33333%;
}

.grid-12 > .col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.grid-12 > .offset-5 {
  margin-left: 41.66667%;
}

.grid-12 > .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.grid-12 > .offset-6 {
  margin-left: 50%;
}

.grid-12 > .col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.grid-12 > .offset-7 {
  margin-left: 58.33333%;
}

.grid-12 > .col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.grid-12 > .offset-8 {
  margin-left: 66.66667%;
}

.grid-12 > .col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.grid-12 > .offset-9 {
  margin-left: 75%;
}

.grid-12 > .col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.grid-12 > .offset-10 {
  margin-left: 83.33333%;
}

.grid-12 > .col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.grid-12 > .offset-11 {
  margin-left: 91.66667%;
}

.grid-12 > .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.grid-16 > .col-1 {
  flex: 0 0 6.25%;
  max-width: 6.25%;
}

.grid-16 > .offset-1 {
  margin-left: 6.25%;
}

.grid-16 > .col-2 {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}

.grid-16 > .offset-2 {
  margin-left: 12.5%;
}

.grid-16 > .col-3 {
  flex: 0 0 18.75%;
  max-width: 18.75%;
}

.grid-16 > .offset-3 {
  margin-left: 18.75%;
}

.grid-16 > .col-4 {
  flex: 0 0 25%;
  max-width: 25%;
}

.grid-16 > .offset-4 {
  margin-left: 25%;
}

.grid-16 > .col-5 {
  flex: 0 0 31.25%;
  max-width: 31.25%;
}

.grid-16 > .offset-5 {
  margin-left: 31.25%;
}

.grid-16 > .col-6 {
  flex: 0 0 37.5%;
  max-width: 37.5%;
}

.grid-16 > .offset-6 {
  margin-left: 37.5%;
}

.grid-16 > .col-7 {
  flex: 0 0 43.75%;
  max-width: 43.75%;
}

.grid-16 > .offset-7 {
  margin-left: 43.75%;
}

.grid-16 > .col-8 {
  flex: 0 0 50%;
  max-width: 50%;
}

.grid-16 > .offset-8 {
  margin-left: 50%;
}

.grid-16 > .col-9 {
  flex: 0 0 56.25%;
  max-width: 56.25%;
}

.grid-16 > .offset-9 {
  margin-left: 56.25%;
}

.grid-16 > .col-10 {
  flex: 0 0 62.5%;
  max-width: 62.5%;
}

.grid-16 > .offset-10 {
  margin-left: 62.5%;
}

.grid-16 > .col-11 {
  flex: 0 0 68.75%;
  max-width: 68.75%;
}

.grid-16 > .offset-11 {
  margin-left: 68.75%;
}

.grid-16 > .col-12 {
  flex: 0 0 75%;
  max-width: 75%;
}

.grid-16 > .offset-12 {
  margin-left: 75%;
}

.grid-16 > .col-13 {
  flex: 0 0 81.25%;
  max-width: 81.25%;
}

.grid-16 > .offset-13 {
  margin-left: 81.25%;
}

.grid-16 > .col-14 {
  flex: 0 0 87.5%;
  max-width: 87.5%;
}

.grid-16 > .offset-14 {
  margin-left: 87.5%;
}

.grid-16 > .col-15 {
  flex: 0 0 93.75%;
  max-width: 93.75%;
}

.grid-16 > .offset-15 {
  margin-left: 93.75%;
}

.grid-16 > .col-16 {
  flex: 0 0 100%;
  max-width: 100%;
}

.grid-10 > .col-1 {
  flex: 0 0 10%;
  max-width: 10%;
}

.grid-10 > .offset-1 {
  margin-left: 10%;
}

.grid-10 > .col-2 {
  flex: 0 0 20%;
  max-width: 20%;
}

.grid-10 > .offset-2 {
  margin-left: 20%;
}

.grid-10 > .col-3 {
  flex: 0 0 30%;
  max-width: 30%;
}

.grid-10 > .offset-3 {
  margin-left: 30%;
}

.grid-10 > .col-4 {
  flex: 0 0 40%;
  max-width: 40%;
}

.grid-10 > .offset-4 {
  margin-left: 40%;
}

.grid-10 > .col-5 {
  flex: 0 0 50%;
  max-width: 50%;
}

.grid-10 > .offset-5 {
  margin-left: 50%;
}

.grid-10 > .col-6 {
  flex: 0 0 60%;
  max-width: 60%;
}

.grid-10 > .offset-6 {
  margin-left: 60%;
}

.grid-10 > .col-7 {
  flex: 0 0 70%;
  max-width: 70%;
}

.grid-10 > .offset-7 {
  margin-left: 70%;
}

.grid-10 > .col-8 {
  flex: 0 0 80%;
  max-width: 80%;
}

.grid-10 > .offset-8 {
  margin-left: 80%;
}

.grid-10 > .col-9 {
  flex: 0 0 90%;
  max-width: 90%;
}

.grid-10 > .offset-9 {
  margin-left: 90%;
}

.grid-10 > .col-10 {
  flex: 0 0 100%;
  max-width: 100%;
}

/**
 * 當頁面螢幕大小進入 desktop, tablet, mobile 時觸發
 * 1. 欄位設計: 每個欄位都會改成等寬的比例
 * 2. 把所有的推移的欄位 (空欄位) 都消除
 */
@media (min-width: 992px) {
  .desktop-1 > .col,
  .desktop-1 > [class*=col-] {
    margin-left: 0;
    max-width: 100%;
    flex: 1 1 100%;
  }
  .desktop-2 > .col,
  .desktop-2 > [class*=col-] {
    margin-left: 0;
    max-width: 50%;
    flex: 1 1 50%;
  }
  .desktop-3 > .col,
  .desktop-3 > [class*=col-] {
    margin-left: 0;
    max-width: 33.33333%;
    flex: 1 1 33.33333%;
  }
  .desktop-4 > .col,
  .desktop-4 > [class*=col-] {
    margin-left: 0;
    max-width: 25%;
    flex: 1 1 25%;
  }
  .desktop-5 > .col,
  .desktop-5 > [class*=col-] {
    margin-left: 0;
    max-width: 20%;
    flex: 1 1 20%;
  }
  .desktop-6 > .col,
  .desktop-6 > [class*=col-] {
    margin-left: 0;
    max-width: 16.66667%;
    flex: 1 1 16.66667%;
  }
  .desktop-7 > .col,
  .desktop-7 > [class*=col-] {
    margin-left: 0;
    max-width: 14.28571%;
    flex: 1 1 14.28571%;
  }
  .desktop-8 > .col,
  .desktop-8 > [class*=col-] {
    margin-left: 0;
    max-width: 12.5%;
    flex: 1 1 12.5%;
  }
}

@media (max-width: 991.99px) and (min-width: 768px) {
  .tablet-1 > .col,
  .tablet-1 > [class*=col-] {
    margin-left: 0;
    max-width: 100%;
    flex: 1 1 100%;
  }
  .tablet-2 > .col,
  .tablet-2 > [class*=col-] {
    margin-left: 0;
    max-width: 50%;
    flex: 1 1 50%;
  }
  .tablet-3 > .col,
  .tablet-3 > [class*=col-] {
    margin-left: 0;
    max-width: 33.33333%;
    flex: 1 1 33.33333%;
  }
  .tablet-4 > .col,
  .tablet-4 > [class*=col-] {
    margin-left: 0;
    max-width: 25%;
    flex: 1 1 25%;
  }
  .tablet-5 > .col,
  .tablet-5 > [class*=col-] {
    margin-left: 0;
    max-width: 20%;
    flex: 1 1 20%;
  }
  .tablet-6 > .col,
  .tablet-6 > [class*=col-] {
    margin-left: 0;
    max-width: 16.66667%;
    flex: 1 1 16.66667%;
  }
}

@media (max-width: 767.99px) {
  .mobile-1 > .col,
  .mobile-1 > [class*=col-] {
    margin-left: 0;
    max-width: 100%;
    flex: 1 1 100%;
  }
  .mobile-2 > .col,
  .mobile-2 > [class*=col-] {
    margin-left: 0;
    max-width: 50%;
    flex: 1 1 50%;
  }
  .mobile-3 > .col,
  .mobile-3 > [class*=col-] {
    margin-left: 0;
    max-width: 33.33333%;
    flex: 1 1 33.33333%;
  }
  .mobile-4 > .col,
  .mobile-4 > [class*=col-] {
    margin-left: 0;
    max-width: 25%;
    flex: 1 1 25%;
  }
}

/* fill 自動填滿系列 */
.filled > .col,
.filled > [class*=col-] {
  margin-left: 0;
  max-width: 100%;
}

.filled > .col-1 {
  flex-grow: 1;
  flex-shrink: 1;
}

.filled > .col-2 {
  flex-grow: 2;
  flex-shrink: 2;
}

.filled > .col-3 {
  flex-grow: 3;
  flex-shrink: 3;
}

.filled > .col-4 {
  flex-grow: 4;
  flex-shrink: 4;
}

.filled > .col-5 {
  flex-grow: 5;
  flex-shrink: 5;
}

.filled > .col-6 {
  flex-grow: 6;
  flex-shrink: 6;
}

.filled > .col-7 {
  flex-grow: 7;
  flex-shrink: 7;
}

.filled > .col-8 {
  flex-grow: 8;
  flex-shrink: 8;
}

.filled > .col-9 {
  flex-grow: 9;
  flex-shrink: 9;
}

.filled > .col-10 {
  flex-grow: 10;
  flex-shrink: 10;
}

.filled > .col-11 {
  flex-grow: 11;
  flex-shrink: 11;
}

.filled > .col-12 {
  flex-grow: 12;
  flex-shrink: 12;
}

.filled > .col-13 {
  flex-grow: 13;
  flex-shrink: 13;
}

.filled > .col-14 {
  flex-grow: 14;
  flex-shrink: 14;
}

.filled > .col-15 {
  flex-grow: 15;
  flex-shrink: 15;
}

.filled > .col-16 {
  flex-grow: 16;
  flex-shrink: 16;
}

@media (max-width: 991.99px) and (min-width: 768px) {
  .tablet-filled > .col,
  .tablet-filled > [class*=col-] {
    margin-left: 0;
    max-width: 100%;
  }
  .tablet-filled > .col-1 {
    flex-grow: 1;
    flex-shrink: 1;
  }
  .tablet-filled > .col-2 {
    flex-grow: 2;
    flex-shrink: 2;
  }
  .tablet-filled > .col-3 {
    flex-grow: 3;
    flex-shrink: 3;
  }
  .tablet-filled > .col-4 {
    flex-grow: 4;
    flex-shrink: 4;
  }
  .tablet-filled > .col-5 {
    flex-grow: 5;
    flex-shrink: 5;
  }
  .tablet-filled > .col-6 {
    flex-grow: 6;
    flex-shrink: 6;
  }
  .tablet-filled > .col-7 {
    flex-grow: 7;
    flex-shrink: 7;
  }
  .tablet-filled > .col-8 {
    flex-grow: 8;
    flex-shrink: 8;
  }
  .tablet-filled > .col-9 {
    flex-grow: 9;
    flex-shrink: 9;
  }
  .tablet-filled > .col-10 {
    flex-grow: 10;
    flex-shrink: 10;
  }
  .tablet-filled > .col-11 {
    flex-grow: 11;
    flex-shrink: 11;
  }
  .tablet-filled > .col-12 {
    flex-grow: 12;
    flex-shrink: 12;
  }
  .tablet-filled > .col-13 {
    flex-grow: 13;
    flex-shrink: 13;
  }
  .tablet-filled > .col-14 {
    flex-grow: 14;
    flex-shrink: 14;
  }
  .tablet-filled > .col-15 {
    flex-grow: 15;
    flex-shrink: 15;
  }
  .tablet-filled > .col-16 {
    flex-grow: 16;
    flex-shrink: 16;
  }
}

@media (max-width: 767.99px) {
  .mobile-filled > .col,
  .mobile-filled > [class*=col-] {
    margin-left: 0;
    max-width: 100%;
  }
  .mobile-filled > .col-1 {
    flex-grow: 1;
    flex-shrink: 1;
  }
  .mobile-filled > .col-2 {
    flex-grow: 2;
    flex-shrink: 2;
  }
  .mobile-filled > .col-3 {
    flex-grow: 3;
    flex-shrink: 3;
  }
  .mobile-filled > .col-4 {
    flex-grow: 4;
    flex-shrink: 4;
  }
  .mobile-filled > .col-5 {
    flex-grow: 5;
    flex-shrink: 5;
  }
  .mobile-filled > .col-6 {
    flex-grow: 6;
    flex-shrink: 6;
  }
  .mobile-filled > .col-7 {
    flex-grow: 7;
    flex-shrink: 7;
  }
  .mobile-filled > .col-8 {
    flex-grow: 8;
    flex-shrink: 8;
  }
  .mobile-filled > .col-9 {
    flex-grow: 9;
    flex-shrink: 9;
  }
  .mobile-filled > .col-10 {
    flex-grow: 10;
    flex-shrink: 10;
  }
  .mobile-filled > .col-11 {
    flex-grow: 11;
    flex-shrink: 11;
  }
  .mobile-filled > .col-12 {
    flex-grow: 12;
    flex-shrink: 12;
  }
  .mobile-filled > .col-13 {
    flex-grow: 13;
    flex-shrink: 13;
  }
  .mobile-filled > .col-14 {
    flex-grow: 14;
    flex-shrink: 14;
  }
  .mobile-filled > .col-15 {
    flex-grow: 15;
    flex-shrink: 15;
  }
  .mobile-filled > .col-16 {
    flex-grow: 16;
    flex-shrink: 16;
  }
}

/* first, last 排序系列 */
@media (min-width: 992px) {
  .desktop-first {
    order: -1;
  }
  .desktop-last {
    order: 1;
  }
}

@media (max-width: 991.99px) and (min-width: 768px) {
  .tablet-first {
    order: -1;
  }
  .tablet-last {
    order: 1;
  }
}

@media (max-width: 767.99px) {
  .mobile-first {
    order: -1;
  }
  .mobile-last {
    order: 1;
  }
}

/* 去除 所有的間距 */
.no-gap {
  margin: 0;
}

.no-gap > .col,
.no-gap > [class*=col-] {
  padding: 0;
}

/* 去除 行與行之間的間距 */
.no-gap-row {
  margin-bottom: 0;
}

.no-gap-row > .col,
.no-gap-row > [class*=col-] {
  padding-bottom: 0;
}

/* 去除 欄與欄之間的間距 */
.no-gap-col {
  margin-left: 0;
  margin-right: 0;
}

.no-gap-col > .col,
.no-gap-col > [class*=col-] {
  padding-left: 0;
  padding-right: 0;
}

/**
 * 對齊功能 (分配與集中)
 * center: 將所有欄位集中於中間
 * right: 將所有欄位集中於右側
 * space-around: 將所有欄位平均分配於一行中
 * space-between: 將所有欄位散開分配於一行中
 * top:
 * middle:
 * bottom:
 */
.align-center {
  justify-content: center;
}

.align-right {
  justify-content: flex-end;
}

.align-space-around {
  justify-content: space-around;
}

.align-space-between {
  justify-content: space-between;
}

.align-top {
  align-items: flex-start;
  align-content: flex-start;
  height: calc(100% + 15px);
}

.align-middle {
  align-items: center;
  align-content: center;
  height: calc(100% + 15px);
}

.align-bottom {
  align-items: flex-end;
  align-content: flex-end;
  height: calc(100% + 15px);
}

/* 填滿一整行，用來強制中斷欄位跳到新的一行 */
.w-100 {
  width: 100%;
}

/**
 * 如果 .grid 外面再包一層有使用背景屬性的 div 元素時，底部會產生多餘的背景
 * 此類別屬性能修補此 Bug，請加在外面那一層的 div 元素上
 */
.fix-extra-bottom::after {
  content: '';
  display: table;
}
