html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

/* 容器: 基本上跟 bootstrap v4.x 的作法是一樣的構造 */
.container,
.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.container {
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

/* 區塊的顯示與隱藏 */
.tablet-mobile-only,
.mobile-tablet-only,
.mobile-only,
.tablet-only {
  @include respond-to('desktop') {
    display: none !important;
  }
}

.desktop-mobile-only,
.mobile-desktop-only,
.mobile-only,
.desktop-only {
  @include respond-to('tablet') {
    display: none !important;
  }
}

.desktop-tablet-only,
.tablet-desktop-only,
.tablet-only,
.desktop-only {
  @include respond-to('mobile') {
    display: none !important;
  }
}

/**
 * 設定基礎的網格系統
 * 每個欄位的間距都固定為 #{$col-gap}
 * 每行上下的間距都固定為 #{$row-gap}
 */
.grid,
%grid {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  margin-left: -($col-gap / 2);
  margin-right: -($col-gap / 2);
  margin-bottom: -($row-gap);
}

.col,
%col {
  display: block;
  position: relative;
  padding-left: $col-gap / 2;
  padding-right: $col-gap / 2;
  margin-bottom: $row-gap;
  background-clip: content-box;
  max-width: 100%;
  min-width: 0;
  width: 100%;
  flex: 0 0 auto;
}

@each $columns in $grid-columns {

  // 設定網格的基礎屬性內容
  .grid-#{$columns} {
    @extend %grid;
  }

  @for $i from 1 through $columns {

    // 設定欄位的基礎屬性內容  (取最大的網格欄位數)
    @if ($columns == $grid-max-columns) {
      .col-#{$i} {
        @extend %col;
      }
    }

    // 設定每個欄位的比例
    .grid-#{$columns} > .col-#{$i} {
      width: percentage($i / $columns);
    }

    // 設定推移欄位，製造空欄位
    @if ($i < $columns) {
      .grid-#{$columns} > .offset-#{$i} {
        margin-left: percentage($i / $columns);
      }
    }
  }
}

/* 欄位寬度就是本身內容的長度，會隨著內容自動改變欄位寬度 */
.col-auto {
  @extend %col;
  width: auto;
}

/* 使欄位推移到整個容器的最右側 */
.offset-auto {
  margin-left: auto;
}

/**
 * 當頁面螢幕大小進入 #{map-keys($responsive-max-col)} 時觸發功能
 * 每個欄位都會改成等寬的比例
 */
@include make-responsive-all();

/* fill 自動填滿系列 */
@include make-fill-all();

/* first, last 排序系列 */
@include make-order-all();

/* 去除 所有的間距 */
.no-gap {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;

  > .col,
  > [class*=col-] {
    background-clip: initial;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}

/* 去除 欄與欄之間的間距 */
.no-gap-col {
  margin-left: 0;
  margin-right: 0;

  > .col,
  > [class*=col-] {
    background-clip: initial;
    padding-left: 0;
    padding-right: 0;
  }
}

/* 去除 行與行之間的間距 */
.no-gap-row {
  margin-bottom: 0;

  > .col,
  > [class*=col-] {
    margin-bottom: 0;
  }
}

/**
 * 對齊功能 (分配與集中)
 * align-center: 將所有欄位集中於中間
 * align-right: 將所有欄位集中於右側
 * align-space-around: 將所有欄位平均分配於一行中
 * align-space-between: 將所有欄位散開分配於一行中
 * align-top: 將所有欄位靠上對齊
 * align-middle: 將所有欄位置中對齊
 * align-bottom: 將所有欄位靠下對齊
 */
.align-center {
  justify-content: center;
}

.align-right{
  justify-content: flex-end;
}

.align-space-around {
  justify-content: space-around;
}

.align-space-between {
  justify-content: space-between;
}

%have-gap-height {
  height: calc(100% + #{$row-gap});
}
%no-gap-height {
  height: 100%;
}

.align-top {
  align-items: flex-start;
  align-content: flex-start;
  @extend %have-gap-height;

  &.no-gap,
  &.no-gap-row {
    @extend %no-gap-height;
  }
}

.align-middle {
  align-items: center;
  align-content: center;
  @extend %have-gap-height;

  &.no-gap,
  &.no-gap-row {
    @extend %no-gap-height;
  }
}

.align-bottom {
  align-items: flex-end;
  align-content: flex-end;
  @extend %have-gap-height;

  &.no-gap,
  &.no-gap-row {
    @extend %no-gap-height;
  }
}

/* 填滿一整行，用來強制中斷欄位跳到新的一行 */
.w-100 {
  width: 100%;
}

/**
 * 如果 .grid 外面再包一層有使用背景屬性的 div 元素時，底部會產生多餘的背景
 * 此類別屬性能修補此 Bug，請加在外面那一層的 div 元素上
 */
.fix-extra-bottom:after {
  content: '';
  display: table;
}
